# Team-2-TCSS-450

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uw/tcss450/chatapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/tcss450/chatapp/: AuthActivity.java  ChatFragment.java  ContactsFragment.java  LoginFragment.java  MainActivity.java  MapsActivity.java  RegisterFragment.java  SettingsActivity.java  Success.java  SuccessFragment.java  WeatherFragment.java
app/src/main/java/edu/uw/tcss450/chatapp/adapter/: MyNotificationRecyclerViewAdapter.java  MyRecyclerViewAdapter.java  MyWeather24RecyclerViewAdapter.java  MyWeatherRecyclerViewAdapter.java
app/src/main/java/edu/uw/tcss450/chatapp/common/: Common.java
app/src/main/java/edu/uw/tcss450/chatapp/io/: RequestQueueSingleton.java
app/src/main/java/edu/uw/tcss450/chatapp/model/: Clouds.java  Coord.java  Main.java  NewMessageCountViewModel.java  PushyTokenViewModel.java  Sys.java  UserInfoViewModel.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/edu/uw/tcss450/chatapp/retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/java/edu/uw/tcss450/chatapp/services/: PushReceiver.java
app/src/main/java/edu/uw/tcss450/chatapp/utils/: ThemeChanger.java
app/src/main/res/drawable/: costomborder.xml  ic_check_circle_black_24dp.xml  ic_more_horiz_white_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_settings.xml  fragment_change_pass_confirm.xml  fragment_change_password.xml  fragment_change_theme.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_chat_room_card.xml  fragment_contact_join.xml  fragment_contacts.xml  fragment_contacts_card.xml  fragment_contacts_edit.xml  fragment_contacts_pending.xml  fragment_contacts_pending_card.xml  fragment_forecast.xml  fragment_forgot.xml  fragment_forgot_confirm.xml  fragment_login.xml  fragment_register.xml  fragment_register_confirm.xml  fragment_settings.xml  fragment_success.xml  fragment_weather.xml  item_notification_message.xml  item_notification_request.xml  item_weather_forecast.xml  item_weather_forecast24.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: img_weather.xml
app/src/main/res/navigation/: auth_graph.xml  chat_graph.xml  main_graph.xml  settings_graph.xml
app/src/main/res/values/: colors.xml  json_keys.xml  json_weather_keys.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+52 files in other folders)
