<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_graph.xml"
    app:startDestination="@id/changePasswordFragment">
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="edu.uw.tcss450.chatapp.ui.settings.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_changePassConfirmFragment"
            app:destination="@id/changePassConfirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePassConfirmFragment"
        android:name="edu.uw.tcss450.chatapp.ui.settings.ChangePassConfirmFragment"
        android:label="fragment_change_pass_confirm"
        tools:layout="@layout/fragment_change_pass_confirm" />
</navigation>